group 'il.ac.bgu'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "groovy"

sourceSets {
    main {
        //set java for code
        java {
            srcDirs = ['src/main/java']
        }
        groovy {
            srcDirs = []
        }
    }
    test {
        //set groovy (spock) for tests
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'il.ac.bgu.SatSolver'
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.maxsat', version: '2.3.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    compile group: 'com.codepoetics', name: 'protonpack', version: '1.13'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // mandatory dependencies for using Spock
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

}
